{
	id: "199DB27DAA5DBED8"
	group: ""
	order_index: 0
	filename: "a_new_beginning"
	title: "Better Minecraft PLUS"
	icon: "minecraft:grass_block"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Beginning!"
			icon: "minecraft:grass_block"
			x: -3.5d
			y: 1.0d
			id: "7AB5EA68B6C4B8C8"
			tasks: [{
				id: "7CD52E1D2BAF4A81"
				type: "dimension"
				title: "A Brand New Experience Awaits"
				icon: "minecraft:grass_block"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "4F0B17C36C10A943"
					type: "item"
					item: "alexsmobs:animal_dictionary"
				}
				{
					id: "165B74EB7D0FE342"
					type: "item"
					item: {
						id: "minecraft:written_book"
						Count: 1b
						tag: {
							pages: ["{\"text\":\"Enjoy Better Minecraft with all your favourite Mods without Tech of course.\\nThere is so much to do in this pack. \\nAs stated in the description this modpack in not meant to be balanced, all it does is add all your favourite mods.\\n\\nHope you enjoy!\"}"]
							title: "PLUS Experience"
							author: "SharkieLPS"
						}
					}
				}
			]
		}
		{
			title: "Obtain a Blue Journal from the Gatekeeper"
			x: 7.0d
			y: 1.0d
			dependencies: [
				"2CDBF098AD7C89B6"
				"6C3B01A7B7F1E9D3"
			]
			dependency_requirement: "all_started"
			id: "4BB003FB5E9C99DB"
			tasks: [{
				id: "456818E430F3986A"
				type: "item"
				item: "blue_skies:blue_journal"
			}]
			rewards: [
				{
					id: "1D32AA39EAF32555"
					type: "item"
					item: "blue_skies:turquoise_stonebrick"
					count: 12
				}
				{
					id: "4EC600B7566488A0"
					type: "item"
					item: "blue_skies:lunar_stonebrick"
					count: 12
				}
				{
					id: "72AB18773D1DAD74"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 1.0d
			description: ["(FROST-mah)Frostmaws are dangerous beasts found rarely in snowy areas. Their massive size, impressive speed, and powerful ice breath make them near-impossible opponents. If, on your travels, you encounter one sleeping in your path, it's likely best to take a different route and let it lay. The beast guards a precious ice crystal that can unleash pure winter energy when wielded."]
			dependencies: ["4B7FCCD488B4ED19"]
			id: "6C3B01A7B7F1E9D3"
			tasks: [{
				id: "34786D2B0FE3FCC1"
				type: "kill"
				title: "Kill The Frostmaw"
				icon: {
					id: "mowziesmobs:ice_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "mowziesmobs:frostmaw"
				value: 1L
			}]
			rewards: [
				{
					id: "09FB2B94E81F42B2"
					type: "item"
					item: {
						id: "iceandfire:dragonbone_sword_ice"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "35793FA3E174DF04"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -0.5d
			y: 1.0d
			description: ["(BA-rah-koh)Barako is the chief of the Barakoa tribe, residing in a stationary seat upon a throne in Barakoa villages. He draws his power from the sun, calling forth sunstrikes, solar flares, and massive solar beams. He can also create Barakoa followers - including healers called Barakoaya - from masks to defend him during combat. As such, his masked children revere him as a god. Unequipped travelers should keep their distance from his villages, lest they be smitten by his heliomancy."]
			dependencies: ["6B35570508C96EB1"]
			id: "08D7F64175B84606"
			tasks: [{
				id: "7850C5D106B3CE52"
				type: "kill"
				title: "Kill Barako"
				icon: "mowziesmobs:barako_mask"
				entity: "mowziesmobs:barako"
				value: 1L
			}]
			rewards: [
				{
					id: "3F615D52E59BB0D0"
					type: "item"
					item: "minecraft:totem_of_undying"
				}
				{
					id: "3F4FB4AB2151D939"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.5d
			y: 1.0d
			description: ["(FER-us RAWT-nawt)Lost underground many years ago, these heavily armored knights are not men nor are they statues. Are they guarding something? They have forgotten what. Are they waiting for something? They have forgotten when. Are they mourning someone? They have forgotten whom. All they know is to slay those who approach their chambers. There is only one way to damage a Ferrous Wroughtnaut; its weakness is for you to discover."]
			dependencies: ["0BA6A8DE38C993AA"]
			id: "4B7FCCD488B4ED19"
			tasks: [{
				id: "3C9A81C9F7CC6C9B"
				type: "kill"
				title: "Kill The Wroughtnaut"
				icon: "mowziesmobs:wrought_helmet"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 1L
			}]
			rewards: [
				{
					id: "65D8F773B6AE5031"
					type: "item"
					item: {
						id: "boss_tools:rocket_t1"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "643648481DD94B32"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 13.0d
			y: 1.0d
			description: ["Lightning dragons can spawn in Jungle, Savanna, and Badlands biomes. Younger dragons are found on small roosts on the surface (Stages 1-3), whereas older ones (Stage 4 and rarely Stage 5) lurk in caverns beneath the ground."]
			dependencies: ["42A0949484CAFC9B"]
			id: "2828C683211249D8"
			tasks: [{
				id: "39524051078E248C"
				type: "kill"
				title: "Kill a Lightning Dragon"
				icon: "iceandfire:lightning_dragon_heart"
				entity: "iceandfire:lightning_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "77950C6CC56FE34F"
					type: "item"
					item: {
						id: "boss_tools:rocket_t3"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2B0CAF6F5E8F39BA"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 10.0d
			y: 1.0d
			description: ["Ice dragons can spawn in any biome that has a temperature of -0.5 or below. Younger dragons (Stages 1-3) are found on small roosts on the surface, whereas older ones (Stage 4 and rarely Stage 5) lurk in subterranean caverns."]
			dependencies: ["49E9728582747C9C"]
			id: "2BC09EFED0153000"
			tasks: [{
				id: "78F39981D003FF1F"
				type: "kill"
				title: "Kill a Ice Dragon"
				icon: "iceandfire:ice_dragon_heart"
				entity: "iceandfire:ice_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "70B6585E9D788A7A"
					type: "item"
					item: {
						id: "boss_tools:rocket_t2"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "081D7DF8D48AF37E"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 8.5d
			y: 1.0d
			description: ["Fire dragons can spawn in any biome that has a temperature above -0.5, save for Jungles, Savannas, and Badlands. Younger dragons are found on small roosts on the surface (Stages 1-3), whereas older ones (Stage 4 and rarely Stage 5) lurk in caverns beneath the ground."]
			dependencies: ["4BB003FB5E9C99DB"]
			id: "49E9728582747C9C"
			tasks: [{
				id: "04DC70A876412E42"
				type: "kill"
				title: "Kill a Fire Dragon"
				icon: "iceandfire:fire_dragon_heart"
				entity: "iceandfire:fire_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "7D925C511A5239C7"
					type: "item"
					item: {
						id: "eidolon:soulfire_wand"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40B3615166771C5C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Obtain a Core Shard from Defeating the Wither"
			x: 11.5d
			y: 1.0d
			description: ["Use the Shard to Summon the Pigmen Legion even by creating a Nether Reactor Core with the Blocks provided and a Beacon"]
			dependencies: ["2BC09EFED0153000"]
			id: "42A0949484CAFC9B"
			tasks: [{
				id: "2C607BE4A8F7512F"
				type: "item"
				item: "pyromancer:core_shard"
			}]
			rewards: [
				{
					id: "6184A05A8E15FC50"
					type: "item"
					item: "minecraft:gold_block"
					count: 4
				}
				{
					id: "2DED557B2A33D435"
					type: "item"
					item: "minecraft:cobblestone"
					count: 12
				}
				{
					id: "049C5301526C7098"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 1.0d
			y: 1.0d
			description: ["Located in the Ice Maze, eneds to be summoned"]
			dependencies: ["08D7F64175B84606"]
			id: "0BA6A8DE38C993AA"
			tasks: [{
				id: "299F26B8AE8A9079"
				type: "kill"
				title: "Kill the Ghost of Captain Cornelia"
				icon: {
					id: "ob_aquamirae:three_bolt_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "ob_aquamirae:drowned_captain"
				value: 1L
			}]
			rewards: [
				{
					id: "1C314AF73727A0D5"
					type: "item"
					item: {
						id: "scuba_gear:scuba_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3DA17382437838A1"
					type: "item"
					item: {
						id: "scuba_gear:scuba_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "361D130031CB05B6"
					type: "item"
					item: {
						id: "scuba_gear:scuba_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "756040039D66DE2D"
					type: "item"
					item: {
						id: "scuba_gear:scuba_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "787673B1E5F928D0"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Craft a Light n' Dark Chest"
			x: -2.0d
			y: 1.0d
			description: ["Place at bedrock levle and right click the chest with a diamond"]
			dependencies: ["7AB5EA68B6C4B8C8"]
			id: "6B35570508C96EB1"
			tasks: [{
				id: "3C650CFDCB0910F9"
				type: "item"
				item: "dead_guys_untitled_deep_dark_:unactivated_lightn_dark_block"
			}]
			rewards: [
				{
					id: "44F693336CC5BA23"
					type: "item"
					item: "bountiful:bountyboard"
				}
				{
					id: "0827D1CFF90A5D5A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Create a Tier 1 Rocket"
			x: -0.5d
			y: 2.5d
			id: "3E91DD08A144111D"
			tasks: [{
				id: "69B8D6D9C2DDC068"
				type: "item"
				item: {
					id: "boss_tools:rocket_t1"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "5E19B84AB1879BEC"
					type: "item"
					item: "boss_tools:fuel_bucket"
				}
				{
					id: "7E61F8325DCDDD76"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 1.0d
			y: 2.5d
			dependencies: ["3E91DD08A144111D"]
			id: "180AFF0D1637B618"
			tasks: [{
				id: "386EB2BACF6B1423"
				type: "dimension"
				title: "Visit the Moon"
				icon: "boss_tools:moon_sand"
				dimension: "boss_tools:moon"
			}]
			rewards: [{
				id: "0C4B32578CD0A798"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Create a Tier 2 Rocket"
			x: 2.5d
			y: 2.5d
			id: "30456A3A103B96EB"
			tasks: [{
				id: "34C2013B0C34AA1B"
				type: "item"
				item: {
					id: "boss_tools:rocket_t2"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "1EA4DD3BA7C6FDF4"
					type: "item"
					item: "boss_tools:fuel_bucket"
					count: 2
				}
				{
					id: "58BAA4279E5D7E88"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 2.5d
			dependencies: ["30456A3A103B96EB"]
			id: "11B8443EA7D4298B"
			tasks: [{
				id: "3CF9578416176201"
				type: "dimension"
				title: "Visit Mars"
				icon: "boss_tools:mars_sand"
				dimension: "boss_tools:mars"
			}]
			rewards: [{
				id: "5945C447A35B95B6"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Create a Tier 3 Rocket"
			x: 5.5d
			y: 2.5d
			id: "40104B03A58517F8"
			tasks: [{
				id: "4D2989856CA55E2A"
				type: "item"
				item: {
					id: "boss_tools:rocket_t3"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "69021551D2D930C4"
					type: "item"
					item: "boss_tools:fuel_bucket"
					count: 3
				}
				{
					id: "0B6B3DE9D61E5E69"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 7.0d
			y: 2.5d
			dependencies: ["40104B03A58517F8"]
			id: "1B44E919B26287EB"
			tasks: [{
				id: "2175F9D97FC5096A"
				type: "dimension"
				title: "Visit Mercury"
				icon: "boss_tools:mercury_stone"
				dimension: "boss_tools:mercury"
			}]
			rewards: [{
				id: "284F085C6014B7CB"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Create a Tier 3 Rocket"
			x: 8.5d
			y: 2.5d
			id: "68BE393B8FADEE34"
			tasks: [{
				id: "4FD6413B135D8DA2"
				type: "item"
				item: {
					id: "boss_tools:rocket_t3"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "30964A5DE2AB1078"
					type: "item"
					item: "boss_tools:fuel_bucket"
					count: 3
				}
				{
					id: "0F736EEA27034CDB"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 10.0d
			y: 2.5d
			dependencies: ["68BE393B8FADEE34"]
			id: "4EE043E356782DB8"
			tasks: [{
				id: "6E246A286FAD368C"
				type: "dimension"
				title: "Visit Venus"
				icon: "boss_tools:venus_sand"
				dimension: "boss_tools:venus"
			}]
			rewards: [{
				id: "4549DDA2FC4D74C0"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.5d
			y: 1.0d
			optional: true
			id: "5F058A9FF58F2FDF"
			tasks: [{
				id: "4F56D40397F5A807"
				type: "advancement"
				title: "Defend a Village"
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
			}]
			rewards: [
				{
					id: "1FE15CA3258BE3FD"
					type: "item"
					item: "villagertools:knowledge"
				}
				{
					id: "2327416C2F073EE2"
					type: "item"
					item: "villagertools:restock"
				}
				{
					id: "7C2C4D182004604E"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
