{
	id: "0F08324DFA8B7BFD"
	group: ""
	order_index: 4
	filename: "atum"
	title: "Atum"
	icon: "minecraft:sandstone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Kill The Pharaoh"
			x: 4.5d
			y: -0.5d
			dependencies: ["629E94DDF3449758"]
			dependency_requirement: "all_started"
			id: "31EA137F6628E71A"
			tasks: [{
				id: "2CDBF098AD7C89B6"
				type: "kill"
				title: "Kill The Pharaoh"
				icon: "atum:scarab"
				entity: "atum:pharaoh"
				value: 1L
			}]
			rewards: [
				{
					id: "49696E5049EF2501"
					type: "item"
					item: {
						id: "atum:atems_homecoming"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A3EDFA5794D2403"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Enter Atum"
			icon: "minecraft:sandstone"
			x: -3.0d
			y: -0.5d
			id: "629E94DDF3449758"
			tasks: [{
				id: "2107C3F113231586"
				type: "dimension"
				title: "Enter Atum"
				icon: "minecraft:sandstone"
				dimension: "atum:atum"
			}]
			rewards: [{
				id: "22C7E45BEA1422D1"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"text\":\"It is said that the Ancient Pharaoh lies in a Pyramid and awaits his awakening!\"}"]
						title: "The Pharaoh"
						author: "SharkieWasBanned"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			optional: true
			id: "7398A12B2CB3CD15"
			tasks: [{
				id: "16CB0A5B1118A191"
				type: "kill"
				title: "Kill a Assassin"
				icon: {
					id: "atum:dagger_poison"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "atum:assassin"
				value: 1L
			}]
			rewards: [{
				id: "055395EEB3FC1AD8"
				type: "item"
				item: "atum:relic_dirty_ring"
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			optional: true
			id: "3A2656F70BDC5AC7"
			tasks: [{
				id: "0D60880BFE42ED6B"
				type: "kill"
				title: "Kill a Mummy"
				icon: "atum:cloth_scrap"
				entity: "atum:mummy"
				value: 1L
			}]
			rewards: [{
				id: "1076B66645D261A7"
				type: "item"
				item: "atum:relic_dirty_idol"
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			optional: true
			id: "2523D75836CA5302"
			tasks: [{
				id: "19BCAFD20B5AE661"
				type: "kill"
				title: "Kill a Sergeant"
				icon: {
					id: "atum:iron_scimitar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "atum:sergeant"
				value: 1L
			}]
			rewards: [{
				id: "68692DE50B0DF486"
				type: "item"
				item: "atum:relic_dirty_necklace"
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			optional: true
			id: "0A54359CFE1E62D6"
			tasks: [{
				id: "34233EB0C57F74D2"
				type: "kill"
				title: "Kill the Stoneguards"
				icon: {
					id: "atum:stoneguard_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "atum:stoneguard"
				value: 1L
			}]
			rewards: [{
				id: "4D46B5DF90BCF8F0"
				type: "item"
				item: "atum:relic_dirty_brooch"
			}]
		}
	]
}
