{
	id: "179FCC025896C456"
	group: ""
	order_index: 10
	filename: "meeveral"
	title: "Meeveral"
	icon: {
		id: "marquot:talesofmeeveral"
		Count: 1b
		ForgeCaps: {
			Parent: {
				Size: 9
				Items: [ ]
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Obtain the Forgotten Tale"
			x: -0.5d
			y: -0.5d
			id: "6981003B2C0F3DBE"
			tasks: [{
				id: "5E7818879215F5DE"
				type: "item"
				item: {
					id: "marquot:talesofmeeveral"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 9
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "51333D4688F124E8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			dependencies: ["6981003B2C0F3DBE"]
			id: "2E36D36A4E69C965"
			tasks: [{
				id: "16781009D5CD3835"
				type: "dimension"
				title: "Visit Meeveral"
				icon: "marquot:velvetass"
				dimension: "marquot:meeveral"
			}]
			rewards: [{
				id: "649447D470BCDC8A"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"text\":\"Quests will come later but there are lots to do here.\"}"]
						title: "Coming Soon!"
						author: "SharkieLPS"
					}
				}
			}]
		}
	]
}
